" Plugins Setup {
    call plug#begin('~/.vim/plugged')
    " General {
        Plug 'scrooloose/nerdtree'
        Plug 'jiangmiao/auto-pairs'
        Plug 'rafi/awesome-vim-colorschemes'
        Plug 'vim-airline/vim-airline'
        Plug 'vim-airline/vim-airline-themes'
        Plug 'luochen1990/rainbow'
        Plug 'tpope/vim-surround'
    " }

    " Code {
        Plug 'neoclide/coc.nvim', {'branch': 'release'}
        Plug 'honza/vim-snippets'
        Plug 'sbdchd/neoformat'
        Plug 'tpope/vim-fugitive'
        Plug 'sheerun/vim-polyglot'
    " }

    " Snippet {
    " }

    " Vimtex {
        Plug 'lervag/vimtex'
    " }

    " Search {
        " Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
    " }
    call plug#end()
" }
"
" Custom Config {
    if filereadable(expand("~/.vimrc.plugin.custom"))
        source ~/.vimrc.plugin.custom
    endif
" }
