" Plugins Setup {
    call plug#begin('~/.vim/plugged')
    " General {
        Plug 'scrooloose/nerdtree'
        Plug 'jiangmiao/auto-pairs'
        Plug 'rafi/awesome-vim-colorschemes'
        Plug 'vim-airline/vim-airline'
        Plug 'vim-airline/vim-airline-themes'
        Plug 'honza/vim-snippets'
        Plug 'Chiel92/vim-autoformat', {'branch': 'master', 'do': 'pip install pynvim'}
        Plug 'neoclide/coc.nvim', {'branch': 'release'}
    " }

    " AutoComplete {}
    " }

    " Snippet {
        " Plug 'SirVer/ultisnips'
    " }

    " Vimtex {
        Plug 'lervag/vimtex'
    " }

    " Search {
        " Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
    " }
    call plug#end()
" }
"
" Custom Config {
    if filereadable(expand("~/.vimrc.plugin.custom"))
        source ~/.vimrc.plugin.custom
    endif
" }
